USE master;

IF EXISTS (SELECT * FROM SYS.DATABASES WHERE NAME = 'Base')
	DROP DATABASE Base 
GO  
CREATE DATABASE Base
ON   
( NAME = Base_data,  
    FILENAME = 'C:\VS Projects\Commit\Kursach\Create_base_script\All\Basedata.mdf',  
    SIZE = 8,  
    MAXSIZE = 100,  
    FILEGROWTH = 10 )  
LOG ON  
( NAME = Base_log,  
    FILENAME = 'C:\VS Projects\Commit\Kursach\Create_base_script\All\Baselog.ldf',  
    SIZE = 5MB,  
    MAXSIZE = 25MB,  
    FILEGROWTH = 5MB );  
GO  

USE Base;

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Users')
	DROP TABLE Users

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Kurs')
	DROP TABLE Kurs

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Semesters')
	DROP TABLE Semesters

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Protocols')
	DROP TABLE Protocols

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Chairman_pck')
	DROP TABLE Chairman_pck

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Komplect_tickets')
	DROP TABLE Komplect_tickets

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Speciality')
	DROP TABLE Speciality

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Disciplines')
	DROP TABLE Disciplines

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Questions')
	DROP TABLE Questions

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Teacher')
	DROP TABLE Teacher

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'Tickets')
	DROP TABLE Tickets

CREATE TABLE Users
(
	nom_user INT IDENTITY PRIMARY KEY,
    login_ nvarchar(50),
    password_ nvarchar(50),
	role_ nvarchar(5)
);

--DELETE FROM Users;
INSERT INTO Users (login_, password_, role_)
VALUES ('Consta', '34', 'User'),
('Nohcha', '11','User'),
('Alex', '12','Admin'),
('Elena', '13','Admin'),
('Parampampam', '14','User');

CREATE TABLE Kurs
(
    nom_kurs INT PRIMARY KEY
);

--DELETE FROM Kurs;
INSERT INTO Kurs (nom_kurs)
VALUES ('1'),
('2'),
('3'),
('4'),
('5');

CREATE TABLE Semesters
(
	nom_semester INT IDENTITY PRIMARY KEY,
    academic_year DATE
);

--DELETE FROM Semesters;
INSERT INTO Semesters (academic_year)
VALUES ('01.01.2019'),
('05.05.2020'),
('01.01.2021'),
('05.05.2022'),
('01.01.2023');


CREATE TABLE Protocols
(
	nom_protocol INT IDENTITY PRIMARY KEY,
    date_protocol date,
);

--DELETE FROM Protocols;
INSERT INTO Protocols (date_protocol)
VALUES ('02.02.2023'),
('03.03.2023'),
('04.04.2023'),
('05.05.2023'),
('06.06.2023');

CREATE TABLE Chairman_pck
(
	id_chairman_pck INT IDENTITY PRIMARY KEY,
    surname nvarchar(100),
	name_ nvarchar(100),
    patronymic nvarchar(100)
	--Учитель Председатель ПЦК
);

--DELETE FROM Teacher;
INSERT INTO Chairman_pck (surname, name_, patronymic)
VALUES
('Чиповская', 'Анна', 'Борисовная'),
('Котик', 'Владислав', 'Вадимович'),
('Ларионова', 'Елена', 'Анатольевна'),
('Мурашов', 'Анатолий', 'Алексеевич'),
('Глускер', 'Александр', 'Игоревич'),
('Ленин', 'Владимир', 'Ильич'),
('Керенский', 'Александр', 'Фёдорович'),
('Корнилов', 'Лавр', 'Георгиевич'),
('Деникин', 'Антон', 'Иванович'),
('Солонин', 'Марк', 'Семёнович'),
('Суворов', 'Виктор', 'Богданович'); --11

CREATE TABLE Komplect_tickets
(
    nom_komplect INT IDENTITY PRIMARY KEY,
    nom_kurs INT,
    nom_semester INT,
    nom_protocol INT,
	id_chairman_pck INT,
	FOREIGN KEY (nom_kurs) REFERENCES Kurs (nom_kurs) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nom_semester) REFERENCES Semesters (nom_semester) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nom_protocol) REFERENCES Protocols (nom_protocol) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (id_chairman_pck) REFERENCES Chairman_pck (id_chairman_pck) ON DELETE CASCADE ON UPDATE CASCADE
);

--DELETE FROM Komplect_tickets;
INSERT INTO Komplect_tickets (nom_kurs, nom_semester, nom_protocol, id_chairman_pck)
VALUES ('1', '1', '1', '1'),
('2', '2', '2', '2'),
('3', '3', '3', '3'),
('4', '4', '4', '4'),
('5', '5', '5', '5');


CREATE TABLE Speciality
(
	code_speciality nvarchar(100) PRIMARY KEY,
    name_of_speciality nvarchar(100),
);

--DELETE FROM Speciality;
INSERT INTO Speciality (code_speciality, name_of_speciality)
VALUES ('09.02.06', 'Сетевое и системной администрирование'),
('09.02.07', 'Информационные системы и программирование'),
('10.02.05', 'Обеспечение информационной безопасности автоматизированных систем'),
('21.02.19', 'Землеустройство'),
('42.02.01', 'Реклама');


CREATE TABLE Disciplines
(
	id_discipline int IDENTITY PRIMARY KEY,
    name_discipline nvarchar(500),
	code_speciality nvarchar(100),
	FOREIGN KEY (code_speciality) REFERENCES Speciality (code_speciality) ON DELETE CASCADE ON UPDATE CASCADE,
	
);

--DELETE FROM Disciplines;
INSERT INTO Disciplines (name_discipline, code_speciality)
VALUES ('ОП.01. Операционные системы', '09.02.06'),
('ОП.10. Математическое моделирование', '09.02.07'),
('МДК.02.01. Инфокоммуникационные системы и сети', '10.02.05'),
('МДК.02.02. Технология разработки и защиты баз данных', '21.02.19'),
('ОГСЭ.03. Иностранный язык', '42.02.01');

CREATE TABLE Teacher
(
	id_teacher INT IDENTITY PRIMARY KEY,
    surname nvarchar(100),
	name_ nvarchar(100),
    patronymic nvarchar(100),
	id_discipline int,
	FOREIGN KEY (id_discipline) REFERENCES Disciplines (id_discipline) ON DELETE CASCADE ON UPDATE CASCADE
	--тут смотри
);

--DELETE FROM Teacher;
INSERT INTO Teacher (surname, name_, patronymic, id_discipline)
VALUES
('Смирнов', 'Константин', 'Вадимович', '1'),
('Ларионова', 'Елена', 'Анатольевна', '1'),
('Мурашов', 'Анатолий', 'Алексеевич', '1'),
('Глускер', 'Александр', 'Игоревич', '1'),
('Александров', 'Роман', 'Викторович', '1'),
('Храбров', 'Илья', 'Николаевич', '2'),
('Марцинкевич', 'Максим', 'Сергееевич', '2'),
('Сталин', 'Иосиф', 'Виссарионович', '3'),
('Троцкий', 'Лев', 'Давидович', '3'),
('Бухарин', 'Николай', 'Иванович', '4'),
('Зиновье', 'Григорий', 'Евсеевич', '5');

CREATE TABLE Questions
(
	id_question INT IDENTITY,
    id_discipline int,
    question nvarchar(500),
    type_question nvarchar(14),
	complexity nvarchar(8),
	--PRIMARY KEY(id_question, id_discipline),
	PRIMARY KEY(id_question),
	FOREIGN KEY (id_discipline) REFERENCES Disciplines (id_discipline)
	ON DELETE CASCADE ON UPDATE CASCADE	
);

--DELETE FROM Questions;
INSERT INTO Questions (id_discipline, question, type_question, complexity)
VALUES 
--ОП.01. Операционные системы практические и теоретические
--сложные вопросы
(1, 'Назначение и функции операционной системы.', 'Теоретический', 'Сложный'),
(1, 'WIMP-интерфейс. SILK-интерфейс. Виды реализации.', 'Теоретический', 'Сложный'),
(1, 'Порядок загрузки операционной системы.
Управление параметрами загрузки операционной системы.', 'Практический', 'Сложный'),

(1, 'Файловая система Linux: структура каталогов файловой системы. Основные каталоги Linux',
'Теоретический', 'Сложный'),
(1, 'Состояние потоков на разных этапах их разработки.Алгоритм планирования процессов
основанный на относительных приоритетах', 'Теоретический', 'Сложный'),
(1, 'Настройка параметров рабочей среды пользователя', 'Практический', 'Сложный'),

(1, 'Типы адресов (символьные, виртуальные, физические). Классификация методов
распределения оперативной памяти', 'Теоретический', 'Сложный'),
(1, 'Понятие оперативной памяти. Распределение памяти перемещаемыми разделами',
'Теоретический', 'Сложный'),
(1, 'Выполнение конфигурирования аппаратных
устройств. Распределение ресурсов', 'Практический', 'Сложный');

--('1', 'Свопинг, как частный случай виртуальной памяти', 'Теоретический', 'Сложный'),
--('1', 'Понятие виртуальной памяти. Сегментно - страничное распределение.', 'Теоретический', 'Сложный'),
--('1', 'Управление оперативной памятью. Распределение физической памяти', 'Практический', 'Сложный'),

--('1', 'Файловая система FAT. Логические области раздела FAT', 'Теоретический', 'Сложный'),
--('1', 'Понятие кэш-памяти. Принцип действия кэш-памяти', 'Теоретический', 'Сложный'),
--('1', 'Динамическая настройка виртуальной памяти в Linux Ubuntu
--', 'Практический', 'Сложный'),

--('1', 'Составные модули ядра ОС.
--', 'Теоретический', 'Сложный'),
--('1', 'Администрирование учётных записей и групп в ОС Linux.
--', 'Теоретический', 'Сложный'),
--('1', 'Изучение структуры файловой системы. Управление дисками и файловыми системами
--', 'Практический', 'Сложный'),

--('1', 'Управление разделением ресурсов в локальной сети', 'Теоретический', 'Сложный'),
--('1', 'Работа с программами архивации файлов', 'Теоретический', 'Сложный'),
--('1', 'Использование утилит для работы с файлами', 'Практический', 'Сложный'),
----21
--('1', 'Команды обслуживания каталогов. Оболочка
--NC ', 'Теоретический', 'Сложный'),
--('1', 'Нарисуйте цепочку кластеров файла, если его длина 3410 байт, размер кластера – 2 сектора, а
--при его записи были свободны только кластеры 5, 7, 10, 13, 14, 18.', 'Теоретический', 'Сложный'),
--('1', 'Определите (в %) размер основного раздела диска, если дополнительный (расширенный)
--раздел состоит из двух логических разделов размером 30% и 20 %. Запустите программу
--DiskDirectSuite. Разбейте диск на указанные разделы.', 'Практический', 'Сложный'),

--('1', 'Выведите листинг файлов /etc/passwd и /etc/group.
--Дайте расшифровку их содержимого', 'Теоретический', 'Сложный'),
--('1', 'Найдите ветвь реестра
--HKEY_CURRENT_USER\ControlPanel\Desktop\WindowsMetrics и экспортируйте ее в каталог
--своей группы.', 'Теоретический', 'Сложный'),
--('1', 'Запустите редактор реестра regedit. Найдите ветвь реестра
--HKEY_CURRENT_USER\ControlPanel\Desktop\WindowsMetrics и экспортируйте ее в каталог
--своей группы. Измените параметр IconSpasing на 25. Перезагрузите машину и посмотрите
--результат. Импортируйте сохраненный ранее файл в реестр. Для чего необходимо
--производить экспорт и импорт ветвей реестра?', 'Практический', 'Сложный'),

--('1', 'Установите на виртуальную машину операционную систему Linux.', 'Теоретический', 'Сложный'),
--('1', 'Создайте группу news. Создайте учетную запись monthly. Добавьте комментарии к учетке.
--Измените имя учетки с monthly на weekly.', 'Теоретический', 'Сложный'),
--('1', 'Запустите утилиту KSysGuard. Каковы основные возможности утилиты? Запустите любой
--пользовательский процесс. Пошлите процессу сигнал останова? Как это повлияло на работу
--процесса? Пошлите процессу сигнал SIGCONT. Что произошло с процессом? Завершите
--работу процесса.', 'Практический', 'Сложный'), --10 билетов

----Средние вопросы
--('1', 'Что такое операционная система, операционная среда,
--операционная оболочка?', 'Теоретический', 'Простой'),
--('1', 'Понятие программного интерфейса, его назначение. Виды интерфейсов', 'Теоретический', 'Средний'),
--('1', 'Повышение отказоустойчивости операционных систем', 'Практический', 'Средний'),

--('1', 'Определение и функции операционных систем. Эволюция ОС', 'Теоретический', 'Средний'),
--('1', 'Концепция микроядерной архитектуры', 'Теоретический', 'Средний'),
--('1', 'Работа с планировщиком заданий', 'Практический', 'Средний'),

--('1', 'Состояние потоков на разных этапах их разработки.Алгоритм планирования процессов
--основанный на абсолютных приоритетах', 'Теоретический', 'Средний'),
--('1', '. Понятие виртуальной памяти. Страничное распределение.', 'Теоретический', 'Средний'),
--('1', 'Исследование соотношения между
--представляемым и истинным объёмом занятой дисковой памяти', 'Практический', 'Средний'),

--('1', 'Понятие оперативной памяти.Распределение памяти фиксированными разделами',
--'Теоретический', 'Средний'),
--('1', 'Методы распределения оперативной памяти без использования дискового пространства.',
--'Теоретический', 'Средний'),
--('1', 'Работа с файлом подкачки', 'Практический', 'Средний'),
----42
--('1', 'Цели и задачи файловой системы. Типы файлов. Именование файлов. Атрибуты файлов.',
--'Теоретический', 'Средний'),
--('1', 'Базовые команды MS DOS.', 'Теоретический', 'Средний'),
--('1', 'Работа с видами файловой системы', 'Практический', 'Средний'),

--('1', 'Файловая система NTFS. Логические области раздела NTFS.', 'Теоретический', 'Средний'),
--('1', 'Аутентификация, пароли, авторизация, аудит', 'Теоретический', 'Средний'),
--('1', 'Сравнение распространенных программ средств
--диагностики и коррекции ошибок ', 'Практический', 'Средний'),

--('1', 'Программное конфигурирование
--компьютерной системы', 'Теоретический', 'Средний'),
--('1', 'Назначение программы DiskDirectSuite.', 'Теоретический', 'Средний'),
--('1', ' Исследование и изучение влияния количества
--файлов на время, необходимое для их копирования', 'Практический', 'Средний'),

--('1', 'Операционная система MS-DOS ', 'Теоретический', 'Средний'),
--('1', 'KSysGuard. Каковы основные возможности утилиты?', 'Теоретический', 'Средний'),
--('1', 'Контроль за работой диспетчера задач', 'Практический', 'Средний'),

--('1', 'Просмотрите основные сведения о производительности ЦП утилитой KSysInfo. Проанализируйте как
--меняется загрузка процессора.
--', 'Теоретический', 'Средний'),
--('1', 'Какие программы обслуживания Windows Вы знаете? Каково их назначение?', 'Теоретический', 'Средний'),
--('1', 'Запустите редактор реестра regedit. Найдите ветвь реестра HKEY_USERS и экспортируйте ее
--в каталог своей группы. Импортируйте сохраненный ранее файл в реестр.', 'Практический', 'Средний'),

--('1', 'Нарисуйте цепочку кластеров для архивного файла Prog.rar размером 4 кб, если известно,
--свободные кластеры начинаются с 15 и кластеры 17, 19 зарезервированы, а 20 кластер
--испорченный. При это размер кластера 1024 байт. Приемлем ли выбранный размер кластера
--для данного файла? Есть ли потери места на ЖД?', 'Теоретический', 'Средний'),
--('1', 'Определите (в %) размер основного раздела диска, если дополнительный (расширенный)
--раздел состоит из двух логических разделов размером 20% и 15 %.', 'Теоретический', 'Средний'),
--('1', 'Создайте в Windows учётные записи пользователей student и teacher. Установите права
--доступа к папкам:
--в папку Otvet должны записываться и стираться файлы ответов пользователя student;
--в папке Zadanie пользователь student может только читать файлы, а пользователь teacher
--может добавлять и изменять файлы.', 'Практический', 'Средний'), --10
----60
----Простые вопросы
--('1', 'Командный интерфейс. Виды реализации.', 'Теоретический', 'Простой'),
--('1', 'Архитектура ОС: ядро и вспомогательные модули, режимы работы процессора:
--привилегированный и пользовательский, работа ядра в привилегированном режиме', 'Теоретический', 'Простой'),
--('1', 'Доменная архитектура ОС', 'Практический', 'Простой'),

--('1', 'Состояние потоков на разных этапах их разработки.Алгоритм планирования процессов
--основанный на квантовании', 'Теоретический', 'Простой'),
--('1', 'Назначение и типы прерываний', 'Теоретический', 'Простой'),
--('1', 'Создание и редактирование файлов в редакторе Edit', 'Практический', 'Простой'),

--('1', 'Понятие оперативной памяти.Распределение памяти динамическими разделами (разделами
--переменной величины)', 'Теоретический', 'Простой'),
--('1', 'Понятие виртуальной памяти. Сегментное распределение.
--', 'Теоретический', 'Простой'),
--('1', 'Управление учетными записями пользователей', 'Практический', 'Простой'),

--('1', 'Методы распределения оперативной памяти с использованием дискового пространства.', 'Теоретический', 'Простой'),
--('1', 'Физическая организация магнитного диска: разделы, секторы, кластеры, дорожки, цилиндр,
--процесс разбиения диска на разделы.', 'Теоретический', 'Простой'),
--('1', 'Динамическая настройка виртуальной памяти в ОС Windows', 'Практический', 'Простой'),

--('1', 'Базовые команды ОС Linux', 'Теоретический', 'Простой'),
--('1', 'Реестр Windows: основные понятия, ветви, способы редактирования. ', 'Теоретический', 'Простой'),
--('1', 'Работа в операционных системах и средах,
--наблюдение за распределением ресурсов ПК', 'Практический', 'Простой'),

--('1', 'Администрирование в операционной системе Windows', 'Теоретический', 'Простой'),
--('1', 'Использование антивирусных программ', 'Теоретический', 'Простой'),
--('1', 'Изучение средств управления в ОС Unix
--Настройка сетевых параметров в ОС Unix', 'Практический', 'Простой'),

--('1', 'Операционная система Free-DOS ', 'Теоретический', 'Простой'),
--('1', 'Использование меню в файлах конфигурации', 'Теоретический', 'Простой'),
--('1', 'Назначение программы DiskDirectSuite. Размер раздела жесткого диска равен 2048 Кбайт.
--Сколько секторов будет содержать раздел? Создайте раздел такого размера с файловой
--системой fat.', 'Практический', 'Простой'),

--('1', 'Нарисуйте цепочку кластеров файла, если его длина 2,3 Кб, размер кластера – 1 сектор, а при
--его записи были свободны только кластеры 2, 4, 8, 10, 14, 23.', 'Теоретический', 'Простой'),
--('1', 'Виртуальную машину', 'Теоретический', 'Простой'),
--('1', 'Запустите утилиту KSysGuard. Каковы основные возможности утилиты? Просмотрите
--системные процессы. Проанализируйте характеристики процесса с идентификатором 10:
--состояние, приоритет, размер виртуальной и физической памяти, занимаемой процессом,
--родительский процесс, имя пользователя, запустившего процесс. ', 'Практический', 'Простой'),

--('1', 'Установлить квоты на использование
--дискового пространства и порог выдачи предупреждения для созданного пользователя', 'Теоретический', 'Простой'),
--('1', 'Нарисуйте цепочку кластеров файла, если его длина 2000 байт, размер кластера – 1 сектор, а
--при его записи были свободны только кластеры 5, 7, 10, 13.', 'Теоретический', 'Простой'),
--('1', 'Создайте группу news. В группу добавьте учетные записи tablу и monthly. Назначьте пароли
--к учетным записям. Создайте папку WORK. Назначьте общий доступ к этой папке.', 'Практический', 'Простой'), --9 билетов

----ОП.10. Математическое моделирование теоретические и практические вопросы
----сложные
--('2', 'Разделенные разности.
--Интерполяционный многочлен в форме Ньютона.
--Интерполяция с кратными узлами.
--Многочлены Эрмита.
--Задачи на построение эрмитовых сплайнов.', 'Теоретический', 'Простой'),
--('2', 'Классификация моделей.', 'Теоретический', 'Сложный'),
--('2', 'Задача Коши для уравнения теплопроводности', 'Практический', 'Сложный'),
----90
--('2', 'Задача линейного программирования и ее общая форма.', 'Теоретический', 'Сложный'),
--('2', 'Математическая модель задачи о назначениях.', 'Теоретический', 'Сложный'),
--('2', 'Сущность алгоритма Фланда.', 'Практический', 'Сложный'),

--('2', 'Возможные множества решений задачи линейного
--программирования.', 'Теоретический', 'Сложный'),
--('2', 'Критерий оптимальности плана задачи линейного программирования.', 'Теоретический', 'Сложный'),
--('2', 'Суть задачи о нахождении кратчайшего пути.', 'Практический', 'Сложный'),

--('2', 'Общая характеристика метода потенциалов.', 'Теоретический', 'Сложный'),
--('2', 'Модель транспортной задачи в форме таблицы.', 'Теоретический', 'Сложный'),
--('2', 'Классификация моделей управления запасами.', 'Практический', 'Сложный'),

--('2', 'Предмет, область применения и основные понятия теории графов.', 'Теоретический', 'Сложный'),
--('2', 'Параметры событий и работ.', 'Теоретический', 'Сложный'),
--('2', 'Достоинства и недостатки моделей с периодическим пополнением
--запасов.', 'Практический', 'Сложный'),
----102
--('2', 'Постановка задачи о кратчайшем маршруте.', 'Теоретический', 'Сложный'),
--('2', 'Теорема Форда – Фалкерсона.', 'Теоретический', 'Сложный'),
--('2', 'Суть вероятностной модели управления запасами.', 'Практический', 'Сложный'),

--('2', 'Алгоритм приведения матрицы расходов в задаче коммивояжера.', 'Теоретический', 'Сложный'),
--('2', 'Процесс Маркова и его свойства.', 'Теоретический', 'Сложный'),
--('2', 'Постановка задачи управления запасами с учетом убытков от
--неудовлетворенного спроса.', 'Практический', 'Сложный'),

--('2', 'Последовательность построения сетевого графика строительства
--транспортного сооружения.', 'Теоретический', 'Сложный'),
--('2', 'Определения основным элементам сетевой модели: событие, работа,
--путь и их характеристики.', 'Теоретический', 'Сложный'),
--('2', 'Отличие вероятностных сетевых моделей от детерминированных.', 'Практический', 'Сложный'),

--('2', 'Определение термина «надежность транспортного сооружения».', 'Теоретический', 'Сложный'),
--('2', 'Роль статистического анализа в проектировании транспортного
--сооружения с заданной надежностью.', 'Практический', 'Сложный'),
--('2', 'Критерии существования статистического тренда.', 'Практический', 'Сложный'),

--('2', 'Суть методики проверки гипотезы о наличии временного тренда на
--основе разности средних.', 'Практический', 'Сложный'),
--('2', 'Примеры задач в дорожной отрасли, решаемые с применением
--моделей линейного программирования.', 'Теоретический', 'Сложный'),
--('2', 'Последовательность решения задачи адаптации структур.', 'Практический', 'Сложный'), --10 билетов
----средние

--('2', 'Понятие модели, моделирования.
--Предметные, аналоговые и математические модели.
--Общая схема метода моделирования сложных систем.', 'Теоретический', 'Средний'),
--('2', 'Линейная интерполяция.
--Практический способ интерполяции.
--Прямое построение интерполяционного многочлена Лагранжа
--и тригонометрического интерполяционного многочлена.', 'Теоретический', 'Средний'),
--('2', 'Построение простейших математических моделей.', 'Практический', 'Средний'),

--('2', 'Основные этапы математического моделирования.', 'Теоретический', 'Средний'),
--('2', 'Математическая модель задачи о ранце.', 'Теоретический', 'Средний'),
--('2', 'Решение задач линейного программирования
--симплекс–методом', 'Практический', 'Средний'),

--('2', 'Предмет, задача и основные понятия математического
--программирования.', 'Теоретический', 'Средний'),
--('2', 'Приведение задачи линейного программирования к канонической
--форме.', 'Теоретический', 'Средний'),
--('2', 'Суть сетевых задач линейного программирования.', 'Практический', 'Средний'),

--('2', 'Общая характеристика симплекс – метода.', 'Теоретический', 'Средний'),
--('2', 'Метод построения нового плана в рамках симплекс – метода.', 'Теоретический', 'Средний'),
--('2', 'Алгоритм задачи определения максимального потока.', 'Практический', 'Средний'),

--('2', 'Балансировка транспортной задачи.', 'Теоретический', 'Средний'),
--('2', 'Проверка плана транспортной задачи на оптимальность.', 'Теоретический', 'Средний'),
--('2', 'Сущность моделей с периодическим пополнением запасов.', 'Практический', 'Средний'),

--('2', 'Предмет и область применения системы сетевого планирования и
--управления.', 'Теоретический', 'Средний'),
--('2', 'Методика расчета параметров сетевого графика.', 'Теоретический', 'Средний'),
--('2', 'Достоинства и недостатки моделей с непериодическим пополнением
--запасов.', 'Практический', 'Средний'),
----136
--('2', 'Постановка задачи о максимальном потоке.', 'Теоретический', 'Средний'),
--('2', 'Методология метода ветвей и границ.', 'Теоретический', 'Средний'),
--('2', 'Порядок обоснования оптимального размера запаса на вероятностной
--модели с заданной надежностью при двусторонних интервальных оценках.', 'Практический', 'Средний'),

--('2', 'Алгоритм деления множества маршрутов на части.', 'Теоретический', 'Средний'),
--('2', 'Основные формы сетевых моделей.', 'Теоретический', 'Средний'),
--('2', 'Формула определения оптимального объема запаса с учетом убытков
--от неудовлетворенного спроса.', 'Практический', 'Средний'),
----142
--('2', 'Определение понятия «критический путь» и «критическая зона» на
--сетевой модели.', 'Теоретический', 'Средний'),
--('2', 'Зависимость для расчета вероятности завершения работ по сетевому
--графику в заданные сроки.', 'Теоретический', 'Средний'),
--('2', 'Статистический учет и статистический анализ в работе транспортного
--сооружения.', 'Практический', 'Средний'),

--('2', 'Суть прогнозирования на основе статистического анализа.', 'Теоретический', 'Средний'),
--('2', 'Экстремальный анализ в экономических задачах.', 'Теоретический', 'Средний'),
--('2', 'Суть сглаживания статистических данных. Какие методы
--статистического сглаживания существуют.', 'Практический', 'Средний'), --10 билетов

----простые
--('2', 'Метод математического моделирования.
--Классификация моделей.
--Перспективы применения многопроцессорных вычислительных систем.', 'Теоретический', 'Простой'),
--('2', 'Математическая модель транспортной задачи.', 'Теоретический', 'Простой'),
--('2', 'Решение простейших однокритериальных задач', 'Практический', 'Простой'),

--('2', 'Случайные процессы и их классификация.', 'Теоретический', 'Простой'),
--('2', 'Классификация задач математического программирования.', 'Теоретический', 'Простой'),
--('2', 'Нахождение начального решения транспортной
--задачи. Решение транспортной задачи методом потенциалов', 'Практический', 'Простой'),

--('2', 'Геометрическая интерпретация задачи линейного программирования.', 'Теоретический', 'Простой'),
--('2', 'Заполнение начальной симплекс – таблицы.', 'Теоретический', 'Простой'),
--('2', 'Суть задачи минимизации сети.', 'Практический', 'Простой'),

--('2', 'Вспомогательная задача.', 'Теоретический', 'Простой'),
--('2', 'Метод северо-западного угла.', 'Теоретический', 'Простой'),
--('2', 'Основные классы задач в области транспортного строительства,
--решаемые с применением моделей массового обслуживания.', 'Практический', 'Простой'),
----160
--('2', 'Построение нового плана в методе потенциалов.', 'Теоретический', 'Простой'),
--('2', 'Сетевой график и его элементы.', 'Теоретический', 'Простой'),
--('2', 'Сущность моделей с непериодическим пополнением запасов.', 'Практический', 'Простой'),

--('2', 'Критический путь и его содержательный смысл.', 'Теоретический', 'Простой'),
--('2', 'Разрез и его пропускная способность.', 'Теоретический', 'Простой'),
--('2', 'Методика расчета оптимального периода пополнения запаса на
--модели с периодическим спросом.', 'Практический', 'Простой'),

--('2', 'Постановка задачи коммивояжера.', 'Теоретический', 'Простой'),
--('2', 'Процессы размножения и гибели.', 'Теоретический', 'Простой'),
--('2', 'Графическое представление вероятностной модели управления
--запасами.', 'Практический', 'Простой'),

--('2', 'Определение сетевой модели строительства и ее отличие от
--традиционного линейного календарного графика.', 'Теоретический', 'Простой'),
--('2', 'Достоинства и недостатки форм сетевых моделей.', 'Теоретический', 'Простой'),
--('2', 'Коэффициент напряженности работ, путей и как он рассчитывается.', 'Практический', 'Простой'),

--('2', 'Как рассчитать требуемый резерв времени на сетевом графике, если
--вероятность своевременного завершения строительства задана, а расчетный срок
--окончания работ по графику известен.', 'Теоретический', 'Простой'),
--('2', 'Последовательность обработки статистических данных о работе
--транспортного сооружения.', 'Теоретический', 'Простой'),
--('2', 'Сущность статистического контроля качества.', 'Практический', 'Простой'),

--('2', 'Основные методы получения оптимальных моделей с применением
--моделей линейного программирования.', 'Теоретичесский', 'Простой'),
--('2', 'Эффективность организационной структуры и виды эффективности.', 'Теоретический', 'Простой'),
--('2', 'Доказать Теорему Перельмана', 'Практический', 'Простой'), --10 билетов
----178
----МДК.02.01. Инфокоммуникационные системы и сети теоретические вопросы
--('3', 'Дать определение избыточных данных.
--Рассмотреть на примере аномалии вставки,
--удаления, модификации.
--Рассмотреть способы устранения аномалий и избыточности данных.', 'Теоретический', 'Сложный'),
--('3', 'Применение информационных сетей.', 'Теоретический', 'Сложный'),
--('3', 'Монтаж кабельных сред технологий Ethernet', 'Практический', 'Сложный'),

--('3', 'Классификация информационных сетей по типу технологии, среды и скорости
--передачи.', 'Теоретический', 'Сложный'),
--('3', 'Классификация информационных сетей по типу топологии.', 'Теоретический', 'Сложный'),
--('3', 'Определение маршрутов следования данных в сети', 'Практический', 'Сложный'),

--('3', 'Эталонные модели сети. Эталонная модель TCP/IP.', 'Теоретический', 'Сложный'),
--('3', 'Сетевые устройства и сетевые адаптеры. Активные сетевые устройства.', 'Теоретический', 'Сложный'),
--('3', 'Протокол DHCP. Аренда IP-адреса', 'Практический', 'Сложный'),

--('3', 'Кабельные линии связи. Коаксиальный кабель.', 'Теоретический', 'Сложный'),
--('3', 'Базовые сетевые технологии. Метод доступа CSMA/CD и маркерный доступ.', 'Теоретический', 'Сложный'),
--('3', 'Протокол ICMP. Недостижимость узла назначения', 'Практический', 'Сложный'),

--('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификация Ethernet
--10Base-2.', 'Теоретический', 'Сложный'),
--('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификации Gigabit
--Ethernet..', 'Теоретический', 'Сложный'),
--('3', 'Петли в сетях, объединенных с помощью мостов', 'Практический', 'Сложный'),

--('3', 'Беспроводные техновлогии. Bluetooth. Архитектура Bluetooth.', 'Теоретический', 'Сложный'),
--('3', 'Беспроводные технологии. Bluetooth. Спецификации Bluetooth.', 'Теоретический', 'Сложный'),
--('3', 'Протоколы маршрутизации. Протокол RIPv1', 'Практический', 'Сложный'),

--('3', 'Беспроводные технологии. Wi-Fi. Метод доступа CSMA/CA и проблема
--скрытого узла.', 'Теоретический', 'Сложный'),
--('3', 'Адресация в информационных сетях. IP-адрес. Бесклассовая адресация.', 'Теоретический', 'Сложный'),
--('3', 'Протоколы маршрутизации. Протокол OSPF', 'Практический', 'Сложный'),

--('3', 'Специальные IP-адреса. Групповые адреса.', 'Теоретический', 'Сложный'),
--('3', 'Формат IP-пакета. Заголовок пакета IPv4.', 'Теоретический', 'Сложный'),
--('3', 'Преобразование сетевых адресов. Преобразование внутренних адресов', 'Практический', 'Сложный'),
----202
--('3', 'Адресация в информационных сетях. IP-адрес. Классовая адресация.', 'Теоретический', 'Сложный'),
--('3', 'Специальные IP-адреса. Широковещательные адреса.', 'Теоретический', 'Сложный'),
--('3', 'Транспортные протоколы TCP/IP. Порты.', 'Практический', 'Сложный'),

--('3', 'Специальные IP-адреса. Адреса IPv4, отображенные в IPv6.', 'Теоретический', 'Сложный'),
--('3', 'Адресация в информационных сетях. Система доменных имен.', 'Теоретический', 'Сложный'),
--('3', 'Транспортные протоколы TCP/IP. Состояния TCP-соединения.', 'Практический', 'Сложный'),

--('3', 'Прикладные протоколы TCP/IP. Протокол SMTP.', 'Теоретический', 'Сложный'),
--('3', 'Виды протоколов', 'Теоретический', 'Сложный'),
--('3', 'Администрирование информационных сетей. Задачи систем управления сетями.', 'Практический', 'Сложный'),
----211
----11 билетов
----средние
--('3', 'Сформулировать соотношение операций реляционной алгебры и выражений реляционного исчисления.
--Перечислить специальные реляционные операции реляционной алгебры.
--Дать точное и полное определение каждой специальной реляционной операции.', 'Теоретический', 'Средний'),
--('3', 'Сформулировать определение процесса нормализации.
--Дать точное и полное определение нормальной формы.
--Перечислить свойства нормальных форм.', 'Теоретический', 'Средний'),
--('3', 'Отслеживание прохождения пакетов через сеть', 'Практический', 'Средний'),

--('3', 'Сформулировать основные свойства нормальных форм.
--Дать определение функциональной зависимости атрибутов от первичного ключа.
--Дать определение функционально полной зависимости атрибутов
--от первичного ключа.', 'Теоретический', 'Средний'),
--('3', 'Классификация информационных сетей по размеру.', 'Теоретический', 'Средний'),
--('3', 'Определение оборудования, удовлетворяющего требованиям заказчика', 'Практический', 'Средний'),

--('3', 'Эталонные модели сети. Протокол и стек протоколов.', 'Теоретический', 'Средний'),
--('3', 'Эталонные модели сети. Гибридная эталонная модель.', 'Теоретический', 'Средний'),
--('3', 'Протокол ARP. Определение MAC-адреса для заданного IP-адреса', 'Практический', 'Средний'),
----220
--('3', 'Линии и каналы связи. Типы каналов. Первичные и вторичные сети.', 'Теоретический', 'Средний'),
--('3', 'Кабельные линии связи. Оптоволоконный кабель.', 'Теоретический', 'Средний'),
--('3', 'Протокол ICMP. Определение MAC-адреса для заданного адреса IPv6', 'Практический', 'Средний'),

--('3', 'Базовые сетевые технологии. Технология Ethernet. Формат кадра Ethernet.', 'Теоретический', 'Средний'),
--('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификации Ethernet
--10Base-T и Ethernet 10Base-FL.', 'Теоретический', 'Средний'),
--('3', 'Протокол связующего дерева', 'Практический', 'Средний'),

--('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификации 10Gigabit
--Ethernet.', 'Теоретический', 'Средний'),
--('3', 'Беспроводные технологии. Bluetooth. Передача данных в Bluetooth.', 'Теоретический', 'Средний'),
--('3', 'Протоколы маршрутизации. Протокол RIPv2', 'Практический', 'Средний'),

--('3', 'Беспроводные технологии. Wi-Fi. Архитектура Wi-Fi.', 'Теоретический', 'Средний'),
--('3', 'Адресация в информационных сетях. MAC-адрес.', 'Теоретический', 'Средний'),
--('3', 'Преобразование сетевых адресов. Перегрузка глобальных адресов', 'Практический', 'Средний'),

--('3', 'Специальные IP-адреса. Публичные и частные адреса.', 'Теоретический', 'Средний'),
--('3', 'Специальные IP-адреса. Адрес обратной петли.', 'Теоретический', 'Средний'),
--('3', 'Транспортные протоколы TCP/IP. UDP-дейтаграмма.', 'Практический', 'Средний'),

--('3', 'Адресация в информационных сетях. IP-адрес. Бесклассовая адресация.', 'Теоретический', 'Средний'),
--('3', 'Формат IP-пакета. Заголовок пакета IPv6.', 'Теоретический', 'Средний'),
--('3', 'Прикладные протоколы TCP/IP. Протокол FTP.', 'Практический', 'Средний'),

--('3', 'Специальные IP-адреса. Групповые адреса.', 'Теоретический', 'Средний'),
--('3', 'Формат IP-пакета. Заголовок пакета IPv4.', 'Теоретический', 'Средний'),
--('3', 'Прикладные протоколы TCP/IP. Протокол POP3.', 'Практический', 'Средний'), --10 билетов
----простые
--('3', 'Специальные IP-адреса. Широковещательные адреса.', 'Теоретический', 'Простой'),
--('3', 'Адресация в информационных сетях. IP-адрес. Классовая адресация..', 'Теоретический', 'Простой'),
--('3', 'Разбиение сети на подсети', 'Практический', 'Простой'),

--('3', 'Беспроводные технологии. Wi-Fi. Стандарты Wi-Fi.', 'Теоретический', 'Простой'),
--('3', 'Специальные IP-адреса. Адрес обратной петли.', 'Теоретический', 'Простой'),
--('3', 'Протокол DNS. Заголовок и блоки данных в сообщении DNS-пакета', 'Практический', 'Простой'),

--('3', 'Специальные IP-адреса. Публичные и частные адреса.', 'Теоретический', 'Простой'),
--('3', 'Адресация в информационных сетях. Система доменных имен.', 'Теоретический', 'Простой'),
--('3', 'Протокол ICMP. Эхо-сообщения', 'Практический', 'Простой'),
----250
--('3', 'Специальные IP-адреса. Адреса IPv4, отображенные в IPv6.', 'Теоретический', 'Простой'),
--('3', 'Беспроводные технологии. Bluetooth. Профили Bluetooth.', 'Теоретический', 'Простой'),
--('3', 'Объединение сетей с помощью мостов. Прозрачное мостовое соединение', 'Практический', 'Простой'),

--('3', 'Базовые сетевые технологии. Технологии Token Ring и FDDI.', 'Теоретический', 'Простой'),
--('3', 'Кабельные линии связи. Витая пара.', 'Теоретический', 'Простой'),
--('3', 'Объединение сетей с помощью маршрутизаторов. Алгоритмы маршрутизации', 'Практический', 'Простой'),

--('3', 'Беспроводные линии связи. Радиосвязь. Спутниковая связь.', 'Теоретический', 'Простой'),
--('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификация Ethernet
--10Base-5.', 'Теоретический', 'Простой'),
--('3', 'Протоколы маршрутизации. Протокол RIPng.', 'Практический', 'Простой'),

--('3', 'Базовые сетевые технологии. Технология Ethernet. Спецификации Fast Ethernet.', 'Теоретический', 'Простой'),
--('3', 'Сетевые устройства и сетевые адаптеры. Пассивные сетевые устройства.', 'Теоретический', 'Простой'),
--('3', 'Протоколы маршрутизации. Внешние шлюзовые протоколы', 'Практический', 'Простой'),

--('3', 'Формат IP-пакета. Заголовок пакета IPv6.', 'Теоретический', 'Простой'),
--('3', 'Классификация информационных сетей по типу функционального
--взаимодействия.', 'Теоретический', 'Простой'),
--('3', 'Написать устройство IP-пакета.', 'Практический', 'Простой'),

--('3', 'Эталонные модели сети. Эталонная модель OSI.', 'Теоретический', 'Простой'),
--('3', 'База данных DNS. Записи A и PTR.', 'Теоретический', 'Простой'),
--('3', 'Преобразование сетевых адресов. Преобразование при перекрытии адресов', 'Практический', 'Простой'),

--('3', 'Дать определение 1 нормальной формы.
--Дать определение 2 нормальной формы.
--Дать определение 3 нормальной формы.', 'Теоретический', 'Простой'),
--('3', 'Транспортные протоколы TCP/IP. Установление и завершение TCP-соединения.', 'Практический', 'Простой'),
--('3', 'Прикладные протоколы TCP/IP. Протокол HTTP.', 'Теоретический', 'Простой'), --10 билетов
----271
----МДК.02.02. Технология разработки и защиты баз данных теоретические вопросы
--('4', 'Перечислить основные модели данных.
--Проанализировать достоинства и недостатки каждой модели.
--Сформулировать преимущества реляционной модели.', 'Теоретический', 'Сложный'),
--('4', 'Проектирование реляционной схемы базы
--данных в среде СУБД.', 'Теоретический', 'Сложный'),
--('4', 'Проектирование реляционной схемы базы
--данных в среде СУБД.', 'Практический', 'Сложный'),

--('4', 'Создание базы данных в среде
--разработки', 'Теоретический', 'Сложный'),
--('4', '«Восстановление базы данных из
--резервной копии', 'Теоретический','Сложный'),
--('4', 'Установка приоритетов', 'Практический', 'Сложный'), --2 билета
----средние
--('4', 'Дать определение СУБД.
--Перечислить и кратко охарактеризовать основные функции СУБД.
--Перечислить основные элементы типовой организации СУБД.', 'Теоретический', 'Средний'),
--('4', 'Сформулировать достоинства и недостатки реляционной модели данных.
--Дать определение отношения.
--Перечислить и кратко охарактеризовать фундаментальные свойства отношений.', 'Теоретический', 'Средний'),
--('4', 'Установить бд Северный ветер', 'Практический', 'Средний'),
----280
--('4', 'Методы проектирования базы данных', 'Теоретический', 'Средний'),
--('4', 'Импортирование данных в бд', 'Теоретический', 'Средний'),
--('4', 'Создать диаграмму в базе данных', 'Практический', 'Средний'), --2 билета
----простой
--('4', 'Привести примеры современных СУБД.
--Перечислить и охарактеризовать основные функции современных СУБД.
--Перечислить основные элементы типовой организации СУБД.', 'Теоретический', 'Простой'),
--('4', 'Дать определение отношения.
--Перечислить и кратко охарактеризовать фундаментальные свойства отношений.
--Дать определения элементов отношения:
--первичный ключ, кортеж, атрибут, схема отношения, внешний ключ.', 'Теоретический', 'Простой'),
--('4', 'Каскадное удаление', 'Теоретический', 'Простой'),

--('4', 'Каскадное обновление', 'Теоретический', 'Простой'),
--('4', 'Виды связей', 'Теоретический', 'Простой'),
--('4', 'Виды связей', 'Практический', 'Простой'), --2 билета
----ОГСЭ.03. Иностранный язык теоретические вопросы
--('5', 'Present Simple : образование, употребление.', 'Теоретические', 'Сложный'), 
--('5', 'Порядок слов в простом предложении.', 'Практический', 'Сложный'),
--('5', 'Неопределённый артикль', 'Практический', 'Сложный'),

----средний
--('5', 'Present Continuous в утвердительной и отрицательной форме', 'Теоретические', 'Средний'),
--('5', 'Present Continuous : образование, употребление.', 'Теоретические', 'Средний'), 
--('5', 'Исправьте ошибки в тексте', 'Практический', 'Средний'),
----простой
--('5', 'Типы вопросов', 'Теоретические', 'Простой'),
--('5', 'Примеры модальных глаголов с переводом', 'Теоретические', 'Простой'),
--('5', 'Вспомогательные глаголы в английском языке', 'Практический', 'Простой');
--298
CREATE TABLE Tickets
(
    id_ticket INT IDENTITY, --IDENTITY,
    id_quest1 INT,
	id_quest2 INT,
	id_quest3 INT,
    nom_komplect INT,
	id_teacher INT,
	PRIMARY KEY(id_ticket),
	FOREIGN KEY (id_quest1) REFERENCES Questions (id_question),
	FOREIGN KEY (id_quest2) REFERENCES Questions (id_question),
	FOREIGN KEY (id_quest3) REFERENCES Questions (id_question),
	FOREIGN KEY (nom_komplect) REFERENCES Komplect_tickets (nom_komplect) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (id_teacher) REFERENCES Teacher (id_teacher)
);
INSERT INTO Tickets (id_quest1, id_quest2, id_quest3, nom_komplect, id_teacher) --доделать
VALUES (1, 2, 3, '1', '1'),
(4, 5, 6, '1', '1'),
(7, 8, 9, '1', '1');

--('11', '12', '13', '1', '1'),
--('14', '15', '16', '1', '1'),
--('17', '18', '19', '1', '1'),

--('20','21', '22', '1', '2'),
--('23','24', '25', '1', '2'),
--('24','25', '26', '1', '2'),

--('27','28', '29', '1', '2'),
--('30','31', '32', '1', '2'),
--('33','34', '35', '1', '2'),

--('36','37', '38', '1', '2'),
--('39','40', '41', '1', '2'),
--('42','43', '44', '1', '2'),

--('45','46', '47', '1', '2'),
--('48','49', '50', '1', '2'),
--('51','52', '53', '1', '2'),

--('54','55', '56', '1', '2'),
--('57','58', '59', '1', '2'),
--('60','61', '62', '1', '2'),

--('63','64', '65', '1', '2'),
--('66','67', '68', '1', '2'),
--('69','70', '71', '1', '2'),

--('72','73', '74', '1', '2'),
--('75','76', '77', '1', '2'),
--('78','79', '80', '1', '2'),

--('81','82', '83', '1', '2'),
--('84','85', '86', '1', '2'),
--('87','88', '89', '1', '2'), 
------средние

--('90','91', '92', '1', '2'),
--('93','94', '95', '1', '2'),
--('96','97', '98', '1', '2'),

--('99','100', '101', '1', '2'),
--('102','103', '104', '1', '2'),
--('105','106', '107', '1', '2'),

--('108','109', '110', '1', '2'),
--('111','112', '113', '1', '2'),
--('114','115', '116', '1', '2'),

--('117','118', '119', '1', '2'),
--('120','121', '122', '1', '2'),
--('123','124', '125', '1', '2'),

--('126','127', '128', '1', '2'),
--('129','130', '131', '1', '2'),
--('132','133', '134', '1', '2'),

--('135','136', '137', '1', '2'),
--('138','139', '140', '1', '2'),
--('150','151', '152', '1', '2'),

--('153','154', '155', '1', '2'),
--('156','157', '158', '1', '2'),
--('159','160', '161', '1', '2'),

--('162','163', '164', '1', '2'),
--('165','166', '167', '1', '2'),
--('168','169', '170', '1', '2'),

--('171','172', '173', '1', '2'),
--('174','175', '176', '1', '2'),
--('177','178', '179', '1', '2'),

--('180','181', '182', '1', '2'),
--('183','184', '185', '1', '2'),
--('186','187', '188', '1', '2'),
------простые
--('189','190', '191', '1', '2'),
--('192','193', '194', '1', '2'),
--('195','196', '197', '1', '2'),

--('198','199', '200', '1', '2'),
--('201','202', '203', '1', '2'),
--('204','205', '206', '1', '2'),

--('207','208', '209', '1', '2'),
--('210','211', '212', '1', '2'),
--('213','214', '215', '1', '2'),

--('216','217', '218', '1', '2'),
--('219','220', '221', '1', '2'),
--('223','223', '225', '1', '2'),

--('226','227', '228', '1', '2'),
--('229','230', '231', '1', '2'),
--('232','233', '234', '1', '2'),

--('235','236', '237', '1', '2'),
--('238','239', '240', '1', '2'),
--('241','242', '243', '1', '2'),

--('244','245', '246', '1', '2'),
--('247','248', '249', '1', '2'),
--('250','251', '252', '1', '2'),

--('253','254', '255', '1', '2'),
--('256','257', '258', '1', '2'),
--('259','260', '261', '1', '2'),

--('262','263', '264', '1', '2'),
--('265','266', '267', '1', '2'),
--('268','269', '270', '1', '2'),

--('271','272', '273', '1', '2'),
--('274','275', '276', '1', '2'),
--('277','278', '279', '1', '2'),

--(280,'281', '282', '1', '2'),
--('283','284', '285', '1', '2'),
--('286','287', '288', '1', '2'),

--('289','290', '291', '1', '2'),
--('292','293', '294', '1', '2'),
--('295','296', '297', '1', '2');
--тут




----ОП.10. Математическое моделирование теоретические и практические вопросы
--('33','1', '97', '1', '2'),
--('33','2', '98', '1', '2'),
--('33','3', '99', '1', '2'),

--('34','1', '100', '1', '2'),
--('34','2', '101', '1', '2'),
--('34','3', '102', '1', '2'),

--('35','1', '103', '1', '2'),
--('35','2', '104', '1', '2'),
--('35','3', '105', '1', '2'),

--('36','1', '106', '1', '2'),
--('36','2', '107', '1', '2'),
--('36','3', '108', '1', '2'),

--('37','1', '109', '1', '2'),
--('37','2', '110', '1', '2'),
--('37','3', '111', '1', '2'),

--('38','1', '112', '1', '2'),
--('38','2', '113', '1', '2'),
--('38','3', '114', '1', '2'),

--('39','1', '115', '1', '2'),
--('39','2', '116', '1', '2'),
--('39','3', '117', '1', '2'),

--('40','1', '118', '1', '2'),
--('40','2', '119', '1', '2'),
--('40','3', '120', '1', '2'),

--('41','1', '121', '1', '2'),
--('41','2', '122', '1', '2'),
--('41','3', '123', '1', '2'),

--('42','1', '124', '1', '2'),
--('42','2', '125', '1', '2'),
--('42','3', '126', '1', '2'),

--('43','1', '127', '1', '2'),
--('43','2', '128', '1', '2'),
--('43','3', '129', '1', '2'),
----средние
--('44','1', '130', '1', '2'),
--('44','2', '131', '1', '2'),
--('44','3', '132', '1', '2'),

--('45','1', '133', '1', '2'),
--('45','2', '134', '1', '2'),
--('45','3', '135', '1', '2'),

--('46','1', '136', '1', '2'),
--('46','2', '137', '1', '2'),
--('46','3', '138', '1', '2'),

--('47','1', '139', '1', '2'),
--('47','2', '140', '1', '2'),
--('47','3', '141', '1', '2'),

--('48','1', '142', '1', '2'),
--('48','2', '143', '1', '2'),
--('48','3', '144', '1', '2'),

--('49','1', '145', '1', '2'),
--('49','2', '146', '1', '2'),
--('49','3', '147', '1', '2'),

--('50','1', '148', '1', '2'),
--('50','2', '149', '1', '2'),
--('50','3', '150', '1', '2'),

--('51','1', '151', '1', '2'),
--('51','2', '152', '1', '2'),
--('51','3', '153', '1', '2'),

--('52','1', '154', '1', '2'),
--('52','2', '155', '1', '2'),
--('52','3', '156', '1', '2'),

--('53','1', '157', '1', '2'),
--('53','2', '158', '1', '2'),
--('53','3', '159', '1', '2'),
----простые
--('54','1', '160', '1', '2'),
--('54','2', '161', '1', '2'),
--('54','3', '162', '1', '2'),

--('55','1', '163', '1', '2'),
--('55','2', '164', '1', '2'),
--('55','3', '165', '1', '2'),

--('56','1', '166', '1', '2'),
--('56','2', '167', '1', '2'),
--('56','3', '168', '1', '2'),

--('57','1', '169', '1', '2'),
--('57','2', '170', '1', '2'),
--('57','3', '171', '1', '2'),

--('58','1', '172', '1', '2'),
--('58','2', '173', '1', '2'),
--('58','3', '174', '1', '2'),

--('59','1', '175', '1', '2'),
--('59','2', '176', '1', '2'),
--('59','3', '177', '1', '2'),

--('60','1', '178', '1', '2'),
--('60','2', '179', '1', '2'),
--('60','3', '180', '1', '2'),

--('61','1', '181', '1', '2'),
--('61','2', '182', '1', '2'),
--('61','3', '183', '1', '2'),

--('62','1', '184', '1', '2'),
--('62','2', '185', '1', '2'),
--('62','3', '186', '1', '2'),

--('63','1', '187', '1', '2'),
--('63','2', '188', '1', '2'),
--('63','3', '189', '1', '2'),

--('64','1', '190', '1', '2'),
--('64','2', '191', '1', '2'),
--('64','3', '192', '1', '2'),

--('65','1', '193', '1', '2'),
--('65','2', '194', '1', '2'),
--('65','3', '195', '1', '2'),

--('66','1', '196', '1', '2'),
--('66','2', '197', '1', '2'),
--('66','3', '198', '1', '2'),

--('67','1', '199', '1', '2'),
--('67','2', '200', '1', '2'),
--('67','3', '201', '1', '2'),
----МДК.02.01. Инфокоммуникационные системы и сети теоретические вопросы
--('68','1', '202', '1', '2'),
--('68','2', '203', '1', '2'),
--('68','3', '204', '1', '2'),

--('69','1', '205', '1', '2'),
--('69','2', '206', '1', '2'),
--('69','3', '207', '1', '2'),

--('70','1', '208', '1', '2'),
--('70','2', '209', '1', '2'),
--('70','3', '210', '1', '2'),

--('71','1', '211', '1', '2'),
--('71','2', '212', '1', '2'),
--('71','3', '213', '1', '2'),

--('72','1', '214', '1', '2'),
--('72','2', '215', '1', '2'),
--('73','3', '216', '1', '2'),

--('74','1', '217', '1', '2'),
--('74','2', '218', '1', '2'),
--('74','3', '219', '1', '2'),

--('75','1', '220', '1', '2'),
--('75','2', '221', '1', '2'),
--('75','3', '222', '1', '2'),

--('76','1', '223', '1', '2'),
--('76','2', '224', '1', '2'),
--('76','3', '225', '1', '2'),

--('77','1', '226', '1', '2'),
--('77','2', '227', '1', '2'),
--('77','3', '228', '1', '2'),

--('78','1', '229', '1', '2'),
--('78','2', '230', '1', '2'),
--('78','3', '231', '1', '2'),

--('79','1', '232', '1', '2'),
--('79','2', '233', '1', '2'),
--('79','3', '234', '1', '2'),

--('80','1', '235', '1', '2'),
--('80','2', '236', '1', '2'),
--('80','3', '237', '1', '2'),

--('81','1', '238', '1', '2'),
--('81','2', '239', '1', '2'),
--('81','3', '240', '1', '2'),

--('82','1', '241', '1', '2'),
--('82','2', '242', '1', '2'),
--('82','3', '243', '1', '2'),

--('83','1', '244', '1', '2'),
--('83','2', '245', '1', '2'),
--('83','3', '246', '1', '2'),

--('84','1', '247', '1', '2'),
--('84','2', '248', '1', '2'),
--('84','3', '249', '1', '2'),

--('85','1', '250', '1', '2'),
--('85','2', '251', '1', '2'),
--('85','3', '252', '1', '2'),

--('86','1', '253', '1', '2'),
--('86','2', '254', '1', '2'),
--('86','3', '255', '1', '2'),

--('87','1', '256', '1', '2'),
--('87','2', '257', '1', '2'),
--('87','3', '258', '1', '2'),

--('88','1', '259', '1', '2'),
--('88','2', '260', '1', '2'),
--('88','3', '261', '1', '2'),

--('89','1', '262', '1', '2'),
--('89','2', '263', '1', '2'),
--('89','3', '264', '1', '2'),

--('90','1', '265', '1', '2'),
--('90','2', '266', '1', '2'),
--('90','3', '267', '1', '2'),

--('91','1', '268', '1', '2'),
--('92','2', '269', '1', '2'),
--('92','3', '270', '1', '2'),

--('93','1', '271', '1', '2'),
--('93','2', '272', '1', '2'),
--('93','3', '273', '1', '2'),
----простые
--('94','1', '274', '1', '2'),
--('94','2', '275', '1', '2'),
--('94','3', '276', '1', '2'),

--('95','1', '277', '1', '2'),
--('95','2', '278', '1', '2'),
--('95','3', '279', '1', '2'),

--('96','1', '280', '1', '2'),
--('96','2', '281', '1', '2'),
--('96','3', '282', '1', '2'),

--('97','1', '283', '1', '2'),
--('97','2', '284', '1', '2'),
--('97','3', '285', '1', '2'),

--('98','1', '286', '1', '2'),
--('98','2', '287', '1', '2'),
--('98','3', '288', '1', '2'),

--('99','1', '289', '1', '2'),
--('99','2', '290', '1', '2'),
--('99','3', '291', '1', '2'),

--('100','1', '292', '1', '2'),
--('100','2', '293', '1', '2'),
--('100','3', '294', '1', '2'),

--('101','1', '295', '1', '2'),
--('101','2', '296', '1', '2'),
--('101','3', '297', '1', '2');
--298
GO
CREATE PROCEDURE dbo.GetExaminersRole @choice nvarchar(100)
	AS
	Select surname, name_, patronymic
	From Examiners
	Where role_ = @choice
