

--DECLARE @dbname nvarchar(128)
--SET @dbname = N'Base'

--IF (EXISTS (SELECT name 
--FROM master.dbo.sysdatabases 
--WHERE ('[' + name + ']' = @dbname 
--OR name = @dbname)))
---- code mine :)
--PRINT 'db exist';

--CREATE DATABASE Base;

-- код на создание таблиц в бд

USE Base;

CREATE TABLE Teacher
(
	id_teacher INT IDENTITY PRIMARY KEY,
    surname nvarchar(100),
	name_ nvarchar(100),
    patronymic nvarchar(100)
);

CREATE TABLE Chairman_pck
(
	id_chairman_pck INT IDENTITY PRIMARY KEY,
    name_ nvarchar(20),
    surname nvarchar(20),
    patronymic nvarchar(20)
);

CREATE TABLE Speciality
(
	code_speciality nvarchar(100) PRIMARY KEY,
    name_of_speciality nvarchar(100),
);

CREATE TABLE Cycle_commissions
(
	id_cycle_commission INT IDENTITY PRIMARY KEY,
    id_chairman_pck int,
    id_teacher int,
    code_speciality nvarchar(100),
	FOREIGN KEY (code_speciality) REFERENCES Speciality (code_speciality) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (id_chairman_pck) REFERENCES Chairman_Pck (id_chairman_pck) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (id_teacher) REFERENCES Teacher (id_teacher) ON DELETE CASCADE ON UPDATE CASCADE

);

CREATE TABLE Protocols
(
	nom_protocol INT IDENTITY PRIMARY KEY,
    date_protocol date,
    id_cycle_commission INT,
	FOREIGN KEY (id_cycle_commission) REFERENCES Cycle_commissions (id_cycle_commission) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Semesters
(
	nom_semester INT IDENTITY PRIMARY KEY,
    academic_year DATE
);


CREATE TABLE Disciplines
(
	id_discipline int IDENTITY PRIMARY KEY,
    name_discipline nvarchar(500)
);

CREATE TABLE Kurs
(
    nom_kurs INT PRIMARY KEY
);

CREATE TABLE Komplect_tickets
(
    nom_komplect INT IDENTITY PRIMARY KEY,
    nom_kurs INT,
    nom_semester INT,
    nom_protocol INT,
	id_discipline nvarchar(100),
	FOREIGN KEY (nom_semester) REFERENCES Semesters (nom_semester) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nom_kurs) REFERENCES Kurs (nom_kurs) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nom_protocol) REFERENCES Protocols (nom_protocol) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Questions
(
	id_question INT IDENTITY,
    id_discipline int,
    question nvarchar(500),
    type_question nvarchar(100),
	--PRIMARY KEY(id_question, id_discipline),
	PRIMARY KEY(id_question),
	FOREIGN KEY (id_discipline) REFERENCES Disciplines (id_discipline) ON DELETE CASCADE ON UPDATE CASCADE	
);

CREATE TABLE Tickets
(
    id_ticket INT IDENTITY,
    nom_quetion_in_ticket INT,
    id_question INT,
    nom_komplect INT,
	PRIMARY KEY(id_ticket, nom_quetion_in_ticket),
	FOREIGN KEY (id_question) REFERENCES Questions (id_question) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (nom_komplect) REFERENCES Komplect_tickets (nom_komplect) ON DELETE CASCADE ON UPDATE CASCADE	
);

CREATE TABLE Users
(
	nom_user INT IDENTITY PRIMARY KEY,
    login_ nvarchar(50),
    password_ nvarchar(50),
	role_ nvarchar(5)
);

--DELETE FROM Teacher;
INSERT INTO Teacher (surname, name_, patronymic)
VALUES ('Смирнов', 'Константин', 'Вадимович'),
('Ларионова', 'Елена', 'Анатольевна'),
('Мурашов', 'Анатолий', 'Алексеевич'),
('Глускер', 'Александр', 'Игоревич'),
('Александров', 'Роман', 'Викторович'),
('Храбров', 'Илья', 'Николаевич'),
('Марцинкевич', 'Максим', 'Сергееевич'),
('Сталин', 'Иосиф', 'Виссарионович'),
('Троцкий', 'Лев', 'Давидович'),
('Чиповская', 'Анна', 'Борисовная');

--DROP TABLE Chairman_pck;
INSERT INTO Chairman_pck (surname, name_, patronymic)
VALUES ('Котик', 'Владислава', 'Вадимович'),
('Ларионова', 'Елена', 'Анатольевна'),
('Мурашов', 'Анатолий', 'Алексеевич'),
('Глускер', 'Александр', 'Игоревич'),
('Ленин', 'Владимир', 'Ильич'),
('Керенский', 'Александр', 'Фёдорович'),
('Корнилов', 'Лавр', 'Георгиевич'),
('Деникин', 'Антон', 'Иванович'),
('Солонин', 'Марк', 'Семёнович'),
('Суворов', 'Виктор', 'Богданович');

--DELETE FROM Speciality;
INSERT INTO Speciality (code_speciality, name_of_speciality)
VALUES ('09.02.06', 'Сетевое и системной администрирование'),
('09.02.07', 'Информационные системы и программирование'),
('10.02.05', 'Обеспечение информационной безопасности автоматизированных систем'),
('21.02.19', 'Землеустройство'),
('42.02.01', 'Реклама');

INSERT INTO Cycle_commissions (id_chairman_pck, id_teacher, code_speciality)
VALUES ('1', '1', '09.02.06'),
('2', '2', '09.02.07'),
('3', '3', '10.02.05'),
('4', '4', '21.02.19'),
('5', '5', '42.02.01');

--DELETE FROM Protocols;
INSERT INTO Protocols (date_protocol, id_cycle_commission)
VALUES ('02.02.2023', '1'),
('03.03.2023', '2'),
('04.04.2023', '3'),
('05.05.2023', '4'),
('06.06.2023', '5');

--DELETE FROM Semesters;
INSERT INTO Semesters (academic_year)
VALUES ('01.01.2020'),
('05.05.2020'),
('01.01.2021'),
('05.05.2021'),
('01.01.2022');

--DELETE FROM Disciplines;
INSERT INTO Disciplines (name_discipline)
VALUES ('ОП.01. Операционные системы'),
('ОП.10. Математическое моделирование'),
('МДК.02.01. Инфокоммуникационные системы и сети'),
('МДК.02.02. Технология разработки и защиты баз данных'),
('ОГСЭ.03. Иностранный язык');

--DELETE FROM Kurs;
INSERT INTO Kurs (nom_kurs)
VALUES ('1'),
('2'),
('3'),
('4'),
('5');

--DELETE FROM Komplect_tickets;
INSERT INTO Komplect_tickets (nom_kurs, nom_semester, nom_protocol, id_discipline)
VALUES ('1', '1', '1', '1'),
('2', '2', '2', '2'),
('3', '3', '3', '3'),
('4', '4', '4', '4'),
('5', '5', '5', '5');

--DELETE FROM Questions;
INSERT INTO Questions (id_discipline, question, type_question)
VALUES 
--ОП.01. Операционные системы теоретические вопросы
('1', 'Порядок загрузки операционной системы.
Управление параметрами загрузки операционной системы.', 'Практический'),
--('1', 'Повышение отказоустойчивости операционных систем', 'Практический'),
--('1', 'Доменная архитектура ОС', 'Практический'),
--('1', 'Настройка параметров рабочей среды пользователя', 'Практический'),
--('1', 'Работа с планировщиком заданий', 'Практический'),
----ОП.01. Операционные системы практические вопросы
--('1', 'Что такое операционная система, операционная среда,
--операционная оболочка?', 'Теоретический'),
--('1', 'Что такое операционная система, операционная среда,
--операционная оболочка?', 'Теоретический'),
--('1', 'Что такое операционная система, операционная среда,
--операционная оболочка?', 'Теоретический'),
--('1', 'Что такое операционная система, операционная среда,
--операционная оболочка?', 'Теоретический'),
--('1', 'Что такое операционная система, операционная среда,
--операционная оболочка?', 'Теоретический'),
--ОП.10. Математическое моделирование теоретические вопросы
--('2', 'Понятие модели, моделирования.
--Предметные, аналоговые и математические модели.
--Общая схема метода моделирования сложных систем.', 'Теоретический'),
--('2', 'Метод математического моделирования.
--Классификация моделей.
--Перспективы применения многопроцессорных вычислительных систем.', 'Теоретический'),
--('2', 'Построение стационарной модели по дискретному набору данных.
--Связь задачи идентификации параметров стационарной модели типа “черный ящик” с задачей интерполяции
--и задачей наилучшего приближения функции.', 'Теоретический'),
--('2', 'Линейная интерполяция.
--Практический способ интерполяции.
--Прямое построение интерполяционного многочлена Лагранжа
--и тригонометрического интерполяционного многочлена.', 'Теоретический'),
--('2', 'Разделенные разности.
--Интерполяционный многочлен в форме Ньютона.
--Интерполяция с кратными узлами.
--Многочлены Эрмита.
--Задачи на построение эрмитовых сплайнов.', 'Теоретический'),
--ОП.10. Математическое моделирование практические вопросы
('2', 'Построение простейших математических моделей.', 'Практический'),
--('2', 'Решение простейших однокритериальных задач', 'Практический'),
--('2', 'Задача Коши для уравнения теплопроводности', 'Практический'),
--('2', 'Решение задач линейного программирования
--симплекс–методом', 'Практический'),
--('2', 'Нахождение начального решения транспортной
--задачи. Решение транспортной задачи методом потенциалов', 'Практический'),
--МДК.02.01. Инфокоммуникационные системы и сети теоретические вопросы
('3', 'Сформулировать соотношение операций реляционной алгебры и выражений реляционного исчисления.
Перечислить специальные реляционные операции реляционной алгебры.
Дать точное и полное определение каждой специальной реляционной операции.', 'Теоретический'),
--('3', 'Сформулировать определение процесса нормализации.
--Дать точное и полное определение нормальной формы.
--Перечислить свойства нормальных форм.', 'Теоретический'),
--('3', 'Дать определение избыточных данных.
--Рассмотреть на примере аномалии вставки,
--удаления, модификации.
--Рассмотреть способы устранения аномалий и избыточности данных.', 'Теоретический'),
--('3', 'Сформулировать основные свойства нормальных форм.
--Дать определение функциональной зависимости атрибутов от первичного ключа.
--Дать определение функционально полной зависимости атрибутов
--от первичного ключа.', 'Теоретический'),
--('3', 'Дать определение 1 нормальной формы.
--Дать определение 2 нормальной формы.
--Дать определение 3 нормальной формы.', 'Теоретический'),
--МДК.02.01. Инфокоммуникационные системы и сети практические вопросы
('3', 'Монтаж кабельных сред технологий Ethernet', 'Практический'),
--('3', 'Отслеживание прохождения пакетов через сеть', 'Практический'),
--('3', 'Разбиение сети на подсети', 'Практический'),
--('3', 'Определение маршрутов следования данных в сети', 'Практический'),
--('3', 'Определение оборудования, удовлетворяющего требованиям заказчика', 'Практический'),
--МДК.02.02. Технология разработки и защиты баз данных теоретические вопросы
('4', 'Дать определение СУБД.
Перечислить и кратко охарактеризовать основные функции СУБД.
Перечислить основные элементы типовой организации СУБД.', 'Теоретический'),
--('4', 'Привести примеры современных СУБД.
--Перечислить и охарактеризовать основные функции современных СУБД.
--Перечислить основные элементы типовой организации СУБД.', 'Теоретический'),
--('4', 'Перечислить основные модели данных.
--Проанализировать достоинства и недостатки каждой модели.
--Сформулировать преимущества реляционной модели.', 'Теоретический'),
--('4', 'Сформулировать достоинства и недостатки реляционной модели данных.
--Дать определение отношения.
--Перечислить и кратко охарактеризовать фундаментальные свойства отношений.', 'Теоретический'),
--('4', 'Дать определение отношения.
--Перечислить и кратко охарактеризовать фундаментальные свойства отношений.
--Дать определения элементов отношения:
--первичный ключ, кортеж, атрибут, схема отношения, внешний ключ.', 'Теоретический'),
--МДК.02.02. Технология разработки и защиты баз данных практические вопросы
('4', 'Проектирование реляционной схемы базы
данных в среде СУБД.', 'Практический'),
--('4', 'Создание базы данных в среде
--разработки', 'Практический'),
--('4', 'Выполнение резервного копирования', 'Практический'),
--('4', '«Восстановление базы данных из
--резервной копии', 'Практический'),
--('4', 'Установка приоритетов', 'Практический'),
--ОГСЭ.03. Иностранный язык теоретические вопросы
('5', 'Present Continuous в утвердительной и отрицательной форме', 'Теоретические'),
--('5', 'Типы вопросов', 'Теоретические'),
--('5', 'Present Simple : образование, употребление.', 'Теоретические'), 
--('5', 'Present Continuous : образование, употребление.', 'Теоретические'), 
--('5', 'Примеры модальных глаголов с переводом', 'Теоретические'),
--ОГСЭ.03. Иностранный язык практические вопросы
('5', 'Порядок слов в простом предложении.', 'Практический');
--('5', 'Исправьте ошибки в тексте', 'Практический'),
--('5', 'Перевод предложений с there is, there are.', 'Практический'),
--('5', 'Неопределённый артикль', 'Практический'),
--('5', 'Вспомогательные глаголы в английском языке', 'Практический');
--DELETE FROM Tickets;
INSERT INTO Tickets (nom_quetion_in_ticket, id_question, nom_komplect)
VALUES ('1', '1', '1'),
('2', '2', '2'),
('3', '3', '3'),
('4', '4', '4'),
('5', '5', '5');

--DELETE FROM Users;
INSERT INTO Users (login_, password_, role_)
VALUES ('Consta', '34', 'User'),
('Nohcha', '11','User'),
('Alex', '12','Admin'),
('Elena', '13','Admin'),
('Parampampam', '14','User');